NEXT_PUBLIC_URL=http://localhost:80/chat
NEXT_PUBLIC_URL_2=https://dce9-34-69-225-84.ngrok-free.app/phogpt_stream_chat
NEXT_PUBLIC_URL_3=https://dce9-34-69-225-84.ngrok-free.app/llama_stream_chat

NEXT_PUBLIC_AUTH=http://localhost:80