NEXT_PUBLIC_URL=http://localhost:80/chat
NEXT_PUBLIC_URL_2=https://9849-34-83-209-203.ngrok-free.app/phogpt_stream_chat
NEXT_PUBLIC_URL_3=https://9849-34-83-209-203.ngrok-free.app/llama_stream_chat

NEXT_PUBLIC_AUTH=http://localhost:80